name=ESPArto
version=3.0.3
author=Phil Bowles, esparto8266@gmail.com
maintainer=Phil Bowles, esparto8266@gmail.com
sentence=rapid development framework, synchronous task queue and GPIO manager (plus more) for ESP8266 devices
paragraph=Esparto has also been described as a sort of RTOS for ESP8266. It DOES have a synchronous task queue which serialises all events, but RTOS is too grand a title. It's an MQTT client, a replacement firmware creator, a web UI to view pin activity in near real-time, and a self-learning resource with 47 example sketches, graded from very basic beginner level right through to boffin / guru.
category=Device Control
url=https://github.com/philbowles/esparto
architectures=esp8266