name=ESPArto
version=3.0.0
author=Phil Bowles, philbowles2012@gmail.com
maintainer=Phil Bowles, philbowles2012@gmail.com
sentence=rapid development framework, synchronous task queue and GPIO manager (plus more) for ESP8266 devices
paragraph=Esparto has also been described as a sort of RTOS for ESP8266. It DOES have a synchronous task queue which serialises all events, but RTOS is too grand a title.
category=Device Control
url=https://github.com/philbowles/esparto
architectures=esp8266