name=ESPArto
version=3.0.0
author=Phil Bowles, philbowles2012@gmail.com
maintainer=Phil Bowles, philbowles2012@gmail.com
sentence=rapid development framework, synchronous task queue and GPIO manager (plus more) for ESP8266 devices
paragraph=Esparto has also been described as a "sort of RTOS" for ESP8266 - while it is true that its most important feature is the synchronous task queue into which all asynchronous events are serialised..."RTOS" is way too grand a title!
It's an MQTT client, a replacement firmware creator, a web UI to view pin activity in near real-time, and a self-learning resource with 47 example sketches, graded from very basic beginner level right through to boffin / guru.
category=Device Control
url=https://github.com/philbowles/esparto
architectures=esp8266
